# modelfactoryentry

lawbase-core/lawbasecore/: pom.xml
lawbase-core/lawbasecore/src/main/java/com/x3x/core/lawbasecore/: App.java
lawbase-core/lawbasecore/src/main/resources/: application.properties
lawbase-core/lawbasecore/src/test/java/com/x3x/core/lawbasecore/: AppTest.java
modelsprintboot/modelsprintboot/: pom.xml
modelsprintboot/modelsprintboot/src/main/java/com/chinalawinfo/modelsprintboot/: App.java  Application.java
modelsprintboot/modelsprintboot/src/main/java/com/chinalawinfo/modelsprintboot/controller/: WebController.java
modelsprintboot/modelsprintboot/src/main/resources/static/: application.yml
modelsprintboot/modelsprintboot/src/main/resources/static/css/: style.css
modelsprintboot/modelsprintboot/src/main/resources/static/js/: index.js
modelsprintboot/modelsprintboot/src/main/resources/templates/: index.html
modelsprintboot/modelsprintboot/src/test/java/com/chinalawinfo/modelsprintboot/: AppTest.java
